# java-studies

commons-lang/: pom.xml
commons-lang/src/main/java/br/com/javastudies/: Pessoa.java
commons-lang/src/test/java/br/com/javastudies/commonslang3/: CommonsLangLearningTest.java
date-mysql-estudo/: .project
java-oo/projeto-banco/: .project  pom.xml
java-oo/projeto-banco/src/main/java/br/com/estudo/java/oo/: Agencia.java  App.java  Banco.java  Cidade.java  Conta.java  Correntista.java  Estado.java  Logradouro.java  ProgramaPrincipalImprimeConta.java
java-oo/projeto-heranca/: .project  pom.xml
java-oo/projeto-heranca/src/main/java/br/com/estudo/java/oo/: Cidade.java  Cliente.java  Fornecedor.java  Funcionario.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  ProgramaPrincipalHeranca.java
java-oo/projeto-locadora/: .project  pom.xml
mysql-test/: .gitignore
mysql-test/primeiro-teste/: .project  pom.xml
mysql-test/primeiro-teste/src/main/java/br/com/estudo/: ConnectionFactory.java  Contato.java  ContatoDao.java  Insere.java
mysql-test/primeiro-teste/src/main/java/br/com/estudo/dao/: ContatoDao.java
mysql-test/primeiro-teste/src/main/java/br/com/estudo/db/: ConnectionFactory.java  Insere.java
mysql-test/primeiro-teste/src/main/java/br/com/estudo/model/: Contato.java
mysql-test/primeiro-teste/src/test/java/br/com/estudo/: AppTest.java  ContatoDaoTest.java  TestaConexao.java  TestaInsere.java  TestaLista.java
mysql-test/primeiro-teste/src/test/java/br/com/estudo/tratamento/erros/: TratamentoDeErrosLearningTests.java
(+8 files in other folders)
